# bobby

./: .gitignore  .travis.yml  PACKAGE.md  README.md  RELEASE.md  launch4j.xml  package.sh  pom.xml  release.sh  sonar-project.properties  spotbugs-exclude.xml
.github/workflows/: build.yml
run/: bobby.sh  launch4j.xml
src/main/java/: Bobby.java  Controller.java  GameController.java  MoveFactory.java  MoveService.java
src/main/java/ch/teemoo/bobby/: Bobby.java  GameController.java  LichessBot.java  MoveFactory.java  TournamentOrganizer.java
src/main/java/ch/teemoo/bobby/gui/: Background.java  BoardView.java  IBoardView.java  NoBoardView.java  SideLabel.java  Square.java
src/main/java/ch/teemoo/bobby/helpers/: BotFactory.java  ColorHelper.java  GameFactory.java  GuiHelper.java
src/main/java/ch/teemoo/bobby/lichess/: EventHandler.java  LichessClient.java  OnlineGame.java
src/main/java/ch/teemoo/bobby/models/: Board.java  CastlingMove.java  Color.java  EnPassantMove.java  Game.java  GameSetup.java  GameState.java  Move.java  MoveAnalysis.java  Position.java  PromotionMove.java
src/main/java/ch/teemoo/bobby/models/games/: Game.java  GameResult.java  GameSetup.java  GameState.java
src/main/java/ch/teemoo/bobby/models/moves/: CastlingMove.java  EnPassantMove.java  Move.java  PromotionMove.java
src/main/java/ch/teemoo/bobby/models/openings/: Node.java
src/main/java/ch/teemoo/bobby/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/ch/teemoo/bobby/models/players/: BeginnerBot.java  Bot.java  ExperiencedBot.java  Human.java  Player.java  RandomBot.java  TraditionalBot.java
src/main/java/ch/teemoo/bobby/models/tournaments/: Match.java  Tournament.java
src/main/java/ch/teemoo/bobby/services/: FileService.java  MoveService.java  OpeningService.java  PortableGameNotationService.java  UniversalChessInterfaceService.java
src/main/java/gui/: Background.java  Board.java  BoardView.java  SideLabel.java  Square.java
src/main/java/helpers/: ColorHelper.java
src/main/java/models/: BeginnerBot.java  Board.java  Bot.java  Color.java  Game.java  GameState.java  HumanPlayer.java  Move.java  Player.java  Position.java  PromotionMove.java  RandomBot.java
src/main/java/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/models/players/: BeginnerBot.java  Bot.java  Human.java  Player.java  RandomBot.java
src/main/java/services/: MoveService.java
src/main/resources/: bobby.properties  logback.xml
src/main/resources/openings/: bogoindiandefense.pgn  englishopening.pgn  friedliverattack.pgn  grunfelddefense.pgn  italiangame.pgn  kingsgambit.pgn  londonsystem.pgn  nimzoindiandefense.pgn  queensgambit.pgn  retiopening.pgn  ruylopez.pgn  ruylopezopening.pgn  scandinaviandefense.pgn  scotchgame.pgn  siciliandefense.pgn  slavdefense.pgn  trompowskyattack.pgn
src/test/java/ch/teemoo/bobby/: BobbySwingTest.java  BobbyTest.java  GameControllerTest.java  TournamentOrganizerTest.java
src/test/java/ch/teemoo/bobby/gui/: BackgroundTest.java  BoardViewSwingTest.java  BoardViewTest.java  SideLabelTest.java  SquareTest.java
src/test/java/ch/teemoo/bobby/helpers/: BotFactoryTest.java  ColorHelperTest.java  GameFactoryTest.java
src/test/java/ch/teemoo/bobby/lichess/: EventHandlerTest.java
src/test/java/ch/teemoo/bobby/models/: BoardTest.java  GameSetupTest.java  GameStateTest.java  GameTest.java  MoveTest.java  PositionTest.java  PromotionMoveTest.java
src/test/java/ch/teemoo/bobby/models/games/: GameResultTest.java  GameSetupTest.java  GameStateTest.java  GameTest.java
src/test/java/ch/teemoo/bobby/models/pieces/: PieceTest.java
src/test/java/ch/teemoo/bobby/models/players/: BeginnerBotTest.java  ExperiencedBotTest.java  HumanTest.java  RandomBotTest.java  TraditionalBotTest.java
src/test/java/ch/teemoo/bobby/models/tournaments/: MatchTest.java  TournamentTest.java
src/test/java/ch/teemoo/bobby/perfs/: ComputeMovesIT.java
src/test/java/ch/teemoo/bobby/services/: FileServiceTest.java  MoveServiceTest.java  OpeningServiceTest.java  PortableGameNotationServiceTest.java  UniversalChessInterfaceServiceTest.java
src/test/resources/: logback-test.xml
